<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >

            <ImageView
                android:maxWidth="48dp"
                android:maxHeight="48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/row_profile"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="4dp"
                android:src="@drawable/default_profile"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/row_item"
                android:layout_toRightOf="@+id/row_profile"
                android:layout_alignParentTop="true"
                android:text="Santa claus"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/row_dob"
                android:layout_toRightOf="@+id/row_profile"
                android:layout_below="@+id/row_item"
                android:text="Date of birth"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/row_daysLeft"
                android:layout_toRightOf="@+id/row_profile"
                android:layout_below="@+id/row_dob"
                android:text="45"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/row_daysLeftTest"
                android:layout_toRightOf="@+id/row_daysLeft"
                android:layout_below="@id/row_dob"
                android:text=" days left"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/turns"
                android:layout_alignParentRight="true"
                android:text="Turns"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/row_age"
                android:layout_below="@id/turns"
                android:layout_alignLeft="@id/turns"
                android:text="45"
                android:textSize="32sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/row_party"
                android:adjustViewBounds="true"
                android:maxWidth="32dp"
                android:maxHeight="32dp"
                android:scaleType="fitCenter"
                android:layout_below="@id/row_daysLeft"
                android:layout_alignLeft="@id/row_daysLeft"
                android:src="@drawable/icon_birthday"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>