<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/sort_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Sort by"
        android:gravity="center_horizontal"
        android:textSize="26sp" />

    <View style="@style/Divider"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/sortRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:checkedButton="@+id/days_left">

        <RadioButton
            android:id="@+id/rd_days_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="26sp"
            android:text="Days left" />

        <RadioButton
            android:id="@+id/rd_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="26sp"
            android:text="Name" />

        <RadioButton
            android:id="@+id/rd_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="26sp"
            android:text="Age" />

    </RadioGroup>

    <View style="@style/Divider"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

</LinearLayout>